      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        /*height: 100%;*/
        /*position: relative;*/
        /*background-color: black;*/

      }

.container-fluid {
     padding:0;
}

      .options-box {
        background: black;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 10px 10px;
        text-align: left;
        width: 340px;
        overflow-y: auto;
        color: #48b5e9;
/*        padding-right: 0;
     padding-left: 0;*/
/*     margin-right: auto;
     margin-left: auto;*/
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #48b5e9;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-ricksHood,
      #show-ricksHood {
        width: 48%;
      }

      .collection-item-ul{
        margin: 0;
        padding: 0;
      }

      .collection-item {
        height: 50px;
        font-size: 20px;
        line-height: 1;
        /*line-height: 40px;*/
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
/*        align-items: right;*/
        vertical-align: middle;
      }

      #t01{
        color: #48b5e9;
/*        align-content: right;*/
      }

/*table#t01 tr:nth-child(even) {
    background-color: blue;
}
table#t01 tr:nth-child(odd) {
    background-color: grey;
}*/
/*table#t01 tr {
    color: blue;
    background-color: black;
}*/

/*      .collection-item:after {
      content: url('https://ss3.4sqi.net/img/categories_v2/building/school_32.png');
      vertical-align: -20%;
      }*/

      #map {
        /*bottom:0px;*/
        height: 100%;
            width: 100%;
            float: left;
        /*left: 250px;*/
        position: absolute;
        /*right: 0px;*/
        /*overflow: hidden;*/
      }



      #iw-container .iw-title {
         font-family: 'Open Sans Condensed', sans-serif;
         font-size: 22px;
         font-weight: 400;
         padding: 0px;
         background-color: #48b5e9;
         color: white;
         margin: 1px;
         border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
      }


      .gm-style .gm-style-iw {
         font-size: 16px;
         font-weight: bold;
         font-family: sans-serif;
         text-transform: uppercase;
         background-color: #48b5e9;
         border-color: #48b5e9;
         color: black;
         width: 100px;
      }

      .gm-style-iw { /* blue box */
         width: 500px !important;
         top: 15px !important;
         left: 0 !important;
             /*right: 10 !important;*/
         border-radius: 2px 2px 10px 10px;
         background-color: #48b5e9;
      }

/*.gm-style-iw + div {
    left: 12px !important;
    right: unset !important;
 }*/

/*.gm-style-iw {
  background-color: rgb(237, 28, 36);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    color: rgb(255, 255, 255) !important;
    font-family: gothambook;
    text-align: center;
    top: 15px !important;
    width: 150px !important;
}*/

      #pano { /* inside the blue box */
        width: 500px;
        max-width: 100%;
        height: 200px;
      }

      button {
        margin: 0 auto;
      }

      .Center {
        display: flex;
        align-items: center;
        justify-content: left;
        }

