      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
        background-color: black;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #48b5e9;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-ricksHood,
      #show-ricksHood {
        width: 48%;
      }

      .collection-item {
        height: 40px;
        /*line-height: 40px;*/
        list-style-type: none;
        padding: 0;
        margin: 0;
/*        align-items: right;*/
        vertical-align: middle;
      }

      #t01{
        color: #48b5e9;
/*        align-content: right;*/
      }

/*table#t01 tr:nth-child(even) {
    background-color: blue;
}
table#t01 tr:nth-child(odd) {
    background-color: grey;
}*/
/*table#t01 tr {
    color: blue;
    background-color: black;
}*/

/*      .collection-item:after {
      content: url('https://ss3.4sqi.net/img/categories_v2/building/school_32.png');
      vertical-align: -20%;
      }*/

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
        overflow: hidden;
      }

      .options-box {
        background: black;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 10px 10px;
        text-align: left;
        width: 340px;
        overflow-y: auto;
        color: #48b5e9;
      }

      #iw-container .iw-title {
         font-family: 'Open Sans Condensed', sans-serif;
         font-size: 22px;
         font-weight: 400;
         padding: 0px;
         background-color: #48b5e9;
         color: white;
         margin: 1px;
         border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
      }


      .gm-style .gm-style-iw {
         font-size: 16px;
         font-weight: bold;
         font-family: sans-serif;
         text-transform: uppercase;
         background-color: #48b5e9;
         border-color: #48b5e9;
         color: black;
         width: 100px;

      }

      .gm-style-iw { /* blue box */
         width: 500px !important;
         top: 15px !important;
         left: 0 !important;
         border-radius: 2px 2px 10px 10px;
         background-color: #48b5e9;
      }

      #pano { /* inside the blue box */
        width: 500px;
        height: 200px;
      }

      button {
        margin: 0 auto;
      }

      .Center {
        display: flex;
        align-items: center;
        justify-content: left;
        }

