<html>
<head>
    <meta charset="UTF-8">
    <title>Map Meister</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
      <div class="options-box">
        <h1>Rick's Neighborhood</h1>
      <!--    This section used for testing and debugging
              These are ko buttons that call the show and hide functions:
              <div class="Center">
                <button data-bind="click: showRicksHood">KO Show Ricks</button>
                <button data-bind="click: hideRicksHood">KO Hide Ricks</button>
                <hr>
              </div> -->
        <hr>
        <div class="Center">
          Search For: <input placeholder="Click SEARCH to search" data-bind="value: searchForName">
          <button data-bind="click: newSearch(searchForName)">SEARCH
          </button>
        </div>
        <div class="Center">
          Filter By:<input size="35" data-bind="textInput: filter" placeholder="Filter Results Here">
        </div>
        <hr>
        <div>
          <ul data-bind="foreach: filterResults">
            <li class="collection-item" data-bind= "click: showInfo">
              <table id="t01" style="width:100%" color="blue">
                <tr>
                  <td rowspan="2">
                    <span class="collection-item" data-bind="text: name"></span>
                  </td>
                  <td>
                    <img class="collection-item" align="right" data-bind="attr: { src: imgURL }"/>
                  </td>
                </tr>
              </li>
            </table>
          </ul>
        </div>
      </div>
      <div id="map" ></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAls4JgNQnqETfOTiqZbN5vH5cG32bAS4o&libraries=
        geometry&v=3&callback=appViewModel.initMap" onerror="loadError('google_maps_api')">
    </script>
</body>
</html>